<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Lab08_1B_210041106.Pokedex_Creature">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToDatabaseScene" prefHeight="25.0" prefWidth="105.0" text="Go Back" />
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="72.0" fitWidth="199.0" preserveRatio="true">
               <image>
                  <Image url="@Pokédex_logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="265.0" prefWidth="104.0" spacing="5.0">
               <children>
                  <Label text="Pokemon Name:" />
                  <Label text="Pokemon Type:" />
                  <Label text="Height (m):" />
                  <Label text="Weight (kg):" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="246.0" prefWidth="129.0" spacing="5.0">
               <children>
                  <Label fx:id="CreatureName" text="Label" />
                  <Label fx:id="Type" text="Label" />
                  <Label fx:id="height" text="Label" />
                  <Label fx:id="weight" text="Label" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="265.0" prefWidth="328.0" spacing="5.0">
               <children>
                  <HBox prefHeight="164.0" prefWidth="328.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="157.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#prev_clicked" prefHeight="25.0" prefWidth="140.0" text="Evolves From" />
                              <Button mnemonicParsing="false" onAction="#next_clicked" prefHeight="25.0" prefWidth="140.0" text="Evolves Into" />
                              <CheckBox fx:id="favourite" mnemonicParsing="false" onAction="#handleFavouriteCheckbox" text="Favourite" />
                           </children>
                        </VBox>
                        <ImageView fx:id="imageview" fitHeight="150.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <Label text="Description" />
                  <TextArea fx:id="description" editable="false" prefHeight="133.0" prefWidth="283.0" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
